No need to generate any newer typings.
core
0xE31bf8f9C0d036b0b3A0e0a76c131cB919af6134 (120 ETH)
WETH longs $0.00m / $0.00m -> $35.00m, shorts $0.00m / $0.00m -> $20.00m
WBTC longs $0.00m / $0.00m -> $35.00m, shorts $0.00m / $0.00m -> $20.00m
UNI longs $0.00m / $0.00m -> $35.00m, shorts $0.00m / $0.00m -> $20.00m
LINK longs $0.00m / $0.00m -> $30.00m, shorts $0.00m / $0.00m -> $15.00m
USDT longs $0.00m / $0.00m -> $30.00m, shorts $0.00m / $0.00m -> $15.00m
USDC longs $0.00m / $0.00m -> $30.00m, shorts $0.00m / $0.00m -> $15.00m
DAI longs $0.00m / $0.00m -> $30.00m, shorts $0.00m / $0.00m -> $15.00m
FRAX longs $0.00m / $0.00m -> $30.00m, shorts $0.00m / $0.00m -> $15.00m
Sending positionContract.setMaxGlobalSizes...
... Sent! 0x5541ae4317a737dcfdd5231f2b5509f0a37bf179afcc30c014613a34cfc8329e
Sending positionContract.setMaxGlobalSizes...
... Sent! 0x206189da414fab08740a3feda76a1f27a17d44578155d3b75d88e12ceea47eeb
gas used: 21364227
